# مفاتيح الأمان
SECRET_KEY=django-insecure-_h&@%2l59=r%vrdk73&mqpq1o8txlozfap93)(&#q-oue(ft^h
DEBUG=True

# قاعدة البيانات (PostgreSQL عبر Render)
DATABASE_URL=postgresql://db_test5_user:J0pQWGMGvVGP4dC7WUej6wbDhTgtECTs@dpg-d1c1ceur433s7380kpr0-a.frankfurt-postgres.render.com/db_test5

# إعدادات Cloudinary
CLOUDINARY_CLOUD_NAME=dkuq5hqd3
CLOUDINARY_API_KEY=876985291885829
CLOUDINARY_API_SECRET=7tAMhQjYk24DLX166ZY9GOJrH1E

# نطاقات الوصول المسموحة
ALLOWED_HOSTS=test5-vi2h.onrender.com,localhost,127.0.0.1
